<!DOCTYPE html>
<html>
    <head>

    <title>La Familia</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <style>
            
            .name {font-family:Verdana, Geneva, Tahoma, sans-serif;}
            .top {display: flex;
                 flex-direction: row;}
            .Header {flex:1; border-style: solid;
                     background-color: #FAB3D4;
                     font-size: x-large;
                    border-color: pink;
                    font-family: 'Times New Roman', Times, serif;}
            .middle {display: flex;
                    flex-direction: row;}
            .left {flex: 1; border-style: solid;
                    border-color: #E179DE ;}
            .middle2 {flex: 1; border-style: solid;
                     border-color: rgb(179, 108, 245);
                     background-size: cover;}
            .right {flex: 2; border-style: solid;
                    border-color: #cd63c2;
                    text-align: center;
                    font-size: 25px;
                    font-family: 'Dancing Script', cursive;
                    background-color: #E6ACE0;}
            .footer {flex:1; border-style: solid;
                    border-color: rgb(50, 224, 224);
                    font-family: 'Times New Roman', Times, serif;
                    background-color: #FAB3D4;
                    font-size: 20px;}
            ul {list-style: none;
                border-style: solid;
                display: inline-block;
                padding-left: 0px;
                margin-top: 0px;}
            li {text-decoration: none;
                width: 200px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: #EDA9FD;
                color: white;}
            .HM2 {color: aqua;}
            li {float: left;}

        </style>

    </head>

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">


<body>

    <h1 class="name">Ruth Cruz</h1>

    <ul>
        <li><a class="HM2" href="Ruth HM 2.html">Amigas</a></li>
        <li><a class="current" href="Ruth HM 3.html">La Familia</a></li>
    </ul>

    <div class="top">
        <div class="Header">I was born and raised in High Point, North Carolina. 
            A small city with interesting individuals searching for the role in life.
            <br>
            I am proud to be Latina and a first generation student. 
            As a Boricua, I love to show off the Puerto Rican flag. 
            <br>
            It's in my blood, heart, and life. 
            I hope to inspire other Latinas to chase their dreams and to rise above the challenges. 
            <br>
            I grew up with four brothers and one sister so my house is always loud. 
            <br>
            John, Joshua, Johnathan, Jeremiah, and Anette. 
            They are what made me who I am today a hard working young Journalist. 
            <br>
            My dogs Bella and Leo love to play outside, eat my food, and make a mess in my room.
            <br>
            Bella is a doggo Argentino and pitbull mix. Leo is a hyper-active caramel golden retriever and chihuahua.
            <br>
            Together we make a great team to dance, eat, and sing togther.
        </div>
        <img src="Images/PRHeart.jpg" width="300">
    </div>
    <div class="middle">
        <div class="left">
            <img src="Images/Bella.jpg" width="160" >
            <img src="Troy Baby.jpg" width="160">
        </div>
        <div class="middle2">
            <iframe width="425" height="285" src="https://www.youtube.com/embed/Hv3gkyEqpMg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="right">
            My favorate genre of film include action, comedy, thriller, and a little drama.
            The best films for me is Jaws, Jurassic Park, Step up, and John Wick. 
            I grew up with four brothers who were constantly playing video games and 
            wacthing superhero movies. I had the best memories when we sat around
            the living room cracking jokes. 
            My mom and dad make amazing Puerto Rican food that will always have my heart. 
            <hr>
            I love to show off my Puerto Rican Culture throughout my Elon experience. 
            <br>
            I like to teach others about our traditions and spread positivity. 
        </div>
    </div>
    <div class="footer">You can contact me at <a href="https://outlook.office365.com/mail/" target="_blank"
        >rcruz@elon.edu </a> or by phone (336)862-0867 <br>
        Follow me on instagram <a href="https://www.instagram.com/ruthyyy_crz/"
        target="_blank"> @ruthyyy_crz</a></div>
</body>
</html>