<!DOCTYPE html>
<html>
    <head>

        <title>Amigas</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display&display=swap" rel="stylesheet">

        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        
        <style>

            
             .name {font-family:Verdana, Geneva, Tahoma, sans-serif;}
            .Header {flex:1; border-style: solid;
                     text-align: center;
                     font-size: 25px;
                     border-color: aquamarine;
                     font-family: 'Dancing Script', cursive;
                     background-color: #FAB3D4;}
            .topmenu {flex:1; border-style: solid;
                      border-color: rgb(68, 68, 240);
                      font-family: 'Playfair Display', serif;
                      background-color: #E6ACE0;}
            .middle {display:flex;
                    flex-direction: row;}
            .leftmenu {flex:1; border-style: solid;
                       border-color: rgb(134, 134, 255);
                       font-family: 'Playfair Display', serif;
                       background-color: #EDA9FD;}
            .content {flex:1; border-style: solid;
                      border-color: rgb(238, 100, 215);
                      font-family: 'Playfair Display', serif;
                      background-color: #EDA9FD;}
            .footer {flex:1; border-style: solid;
                     border-color: rgb(223, 74, 253);
                     font-size: xx-large;
                     text-align: center;
                     font-family: 'Dancing Script', cursive;
                     background-color: #FAB3D4;}
            .middle3 {display:flex;
                      flex-direction: row;}
            .left1 {flex: 1;border-style: dashed;
                    padding-bottom: 0%;
                    border-color: rgb(216, 28, 75);
                    object-fit: contain;}
            .middle4 {flex: 1; border-style: dashed;
                      padding-bottom: 0%;
                      border-color: rgb(165, 42, 89);
                      object-fit: contain;}
            .right2 {flex:1; border-style: dashed;
                     border-color: rgb(214, 92, 139);
                     object-fit: contain;}
            ul {list-style: none;
                border-style: solid;
                display: inline-block;
                position: relative;
                padding-left: 0px;
                margin-top: 0px;}
            li {text-decoration: none;
                width: 200px;
                display: block;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(246, 131, 146);
                color: white;}
            .current {color: rgb(34, 215, 243);}
            .HM3 {color: rgb(226, 43, 165);}
            li {float: right;}

        </style>

    </head>
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

<body>

    <h1 class="name">Ruth Cruz</h1>

    <ul>
        <li><a class="current" href="Ruth HM 2.html">Amigas</a></li>
        <li><a class="HM3"  href="Ruth HM 3.html">La Familia</a></li>
    </ul>


    <div class="Header">Todo Espanol</div>
    <div class="topmenu">Hola, me nombre es Ruthy y soy una Latina estudiando en la universidad.</div>
    <div class="middle">
        <div class="leftmenu">Soy una Junior en la Universidad de Elon este semestre espero pasar todas mis clases.
            He conocido a muchos otros aspirantes a periodistas que me motivan a trabajar duro.
            Soy un estudiante de transferencia de Guilford Technical Community College y me gradué con un Asociado en Inglés.
            Mi especialidad es Periodismo con una especialización en Literatura dentro de la Escuela de Comunicaciones</div>

        <div class="content">Estoy planeando hacer una pasantía este verano cerca de casa alrededor de Greensboro, Carolina del Norte.
            Es difícil encontrar pasantías locales que acepten estudiantes con experiencia limitada. Trabajo como reportera para la Red de Noticias Elon y espero convertirme en editora del personal.
            En la escuela secundaria, trabajé en el anuario y el periódico para mejorar mis habilidades de escritura antes de la universidad.
            Mirando hacia el futuro quiero trabajar para “The New York Times” o “The Washingtin Post”.</div>
    </div>
    <div class="middle3">
        <div class="left1">
            <img src="https://stewartinc.com/wp-content/uploads/2019/04/Elon-Schar-Hall-Steer-Pavilion-39.jpg" 
            width="487" height="267.67">
        </div>
        <div class="middle4">
            <img src="https://ca-times.brightspotcdn.com/dims4/default/9021636/2147483647/strip/true/crop/898x545+0+0/resize/1200x728!/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F9f%2Fc9%2F08f73ca14b5789d68de7aded7370%2Ffuture.JPG"
            width="487" height="267.67">
        </div>
        <div class="right2">
            <img src="https://images.saymedia-content.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:eco%2Cw_1200/MTc2MjQ0MjAwOTYxMTU2NTIx/a-short-essay-on-faith.jpg"
            width="487" height="267.67">
        </div>
    </div>
    <div class="footer"> Michelle and Jasper are my best friends who always support me. My hobbies include reading, writing, singing, dancing, sleeping, and excercising. 
        My family is Pentacostal so I was raised in a religious home that reflect my values and beliefs in life. 
        <a href="https://www.facebook.com/@lashekinah.dejehova/"
        target="_blank"> La Shekinah De Jehovah</a> is a friendly, spanish, and small church in North Carolina.
        In the future, I wish to travel and learn about other cultures.</div>
</body>
</html>